! special
*.foreground:   #a8a8a8
*.background:   #000000
*.cursorColor:  #a8a8a8

! black
*.color0:       #000000
*.color8:       #545454

! red
*.color1:       #a80000
*.color9:       #fc5454

! green
*.color2:       #00a800
*.color10:      #54fc54

! yellow
*.color3:       #a85400
*.color11:      #fcfc54

! blue
*.color4:       #0000a8
*.color12:      #5454fc

! magenta
*.color5:       #a800a8
*.color13:      #fc54fc

! cyan
*.color6:       #00a8a8
*.color14:      #54fcfc

! white
*.color7:       #a8a8a8
*.color15:      #fcfcfc
