! special
*.foreground:   #8f93a2
*.background:   #0f111a
*.cursorColor:  #8f93a2

! black
*.color0:       #000000
*.color8:       #546e7a

! red
*.color1:       #ff5370
*.color9:       #ff5370

! green
*.color2:       #c3e88d
*.color10:      #c3e88d

! yellow
*.color3:       #ffcb6b
*.color11:      #ffcb6b

! blue
*.color4:       #82aaff
*.color12:      #82aaff

! magenta
*.color5:       #c792ea
*.color13:      #c792ea

! cyan
*.color6:       #89ddff
*.color14:      #89ddff

! white
*.color7:       #eeffff
*.color15:      #ffffff
